#!/usr/bin/env ruby

require 'benchmark'
require 'rest-client'
require 'securerandom'
require 'json'

random = Random.new(1234) # Constant seed

N = 10
TERM_WORDS = ['auto', 'devops', 'hello', 'world', 'something', 'queryable', 'searching', 'somethingelse', 'search', 'issue', 'merge']

TERMS = N.times.map do
  TERM_WORDS.sample(3, random: random).join(" | ")
end

CLUSTER_URL = ENV.fetch("CLUSTER_URL")
INDEX = ENV.fetch("INDEX")

BLOBS_QUERY = '{ "query": { "bool": { "must": [], "must_not": [], "should": [], "filter": [ { "simple_query_string": { "_name": "blob:match:search_terms", "fields": [ "blob.content", "blob.file_name", "blob.path" ], "query": "<QUERY>", "default_operator": "and" } }, { "has_parent": { "_name": "blob:authorized:project", "parent_type": "project", "query": { "bool": { "should": [ { "bool": { "filter": [ { "terms": { "_name": "blob:authorized:project:membership:id", "id": [ 13083, 13764, 14022, 14288, 14289, 19776, 20086, 20699, 23081, 27468, 27470, 27726, 29286, 32732, 36743, 72724, 74823, 83282, 95156, 116212, 143237, 145205, 150440, 227582, 250324, 250833, 278964, 280425, 387896, 430285, 443787, 444821, 480929, 554859, 593728, 684698, 730448, 734943, 766015, 818896, 876090, 928825, 931715, 998792, 1075790, 1254421, 1265999, 1329047, 1379171, 1441932, 1470839, 1507906, 1777822, 1794617, 1911766, 1990920, 2009901, 2127625, 2317465, 2337675, 2383700, 2645585, 2645607, 2645621, 2645625, 2651596, 2670515, 2694799, 2715353, 2715372, 2715423, 2716906, 2725567, 2871980, 2890326, 2903741, 2953390, 3010986, 3010998, 3094319, 3101096, 3362933, 3430480, 3466815, 3588247, 3605985, 3631141, 3651684, 3662668, 3698388, 3828396, 3842996, 3843116, 3844141, 3871132, 3871556, 3885956, 3885980, 3933206, 3933372, 3991945, 4108541, 4121724, 4149988, 4157550, 4176070, 4186742, 4262096, 4341757, 4359271, 4456656, 4492386, 4534254, 4542834, 4562632, 4685354, 4793514, 4870361, 4875494, 4894834, 4904157, 4921652, 4949400, 5019307, 5064907, 5191294, 5261717, 5279538, 5382660, 5408708, 5417931, 5420758, 5444181, 5456231, 5457651, 5457755, 5465687, 5467143, 5467277, 5474112, 5509547, 5617895, 5635189, 5647182, 5677844, 5727416, 5737157, 5742170, 5772881, 5777179, 5777819, 5777853, 5777918, 5777939, 5777952, 5777954, 5777976, 5778037, 5778044, 5778056, 5778074, 5778093, 5778095, 5828233, 5849726, 5851774, 5964710, 5976131, 5981322, 5994307, 5996549, 6043225, 6043227, 6047528, 6057676, 6126012, 6130122, 6143038, 6168240, 6185025, 6237085, 6237088, 6237091, 6250233, 6329679, 6374580, 6374588, 6374596, 6388398, 6392811, 6457868, 6523803, 6523862, 6535935, 6802300, 7071043, 7071551, 7145793, 7453181, 7523614, 7524061, 7540679, 7560116, 7560137, 7602162, 7660893, 7682093, 7688358, 7745145, 7750063, 7776928, 7792567, 7937396, 7951712, 7963964, 8057910, 8262564, 8343284, 8362868, 8368695, 8368700, 8377576, 8671969, 8987255, 9045270, 9049889, 9134345, 9149724, 9184510, 9223256, 9223291, 9281155, 9353893, 9358979, 9359704, 9396716, 9438583, 9450192, 9450195, 9450197, 9492132, 9762266, 9870184, 9927571, 10024275, 10071001, 10071132, 10304488, 10400718, 10472408, 10476326, 10506825, 10523039, 10586771, 10614162, 10619765, 10633620, 10747057, 10748426, 10833541, 10846938, 10861561, 10947320, 10947578, 10953870, 10973541, 11015994, 11047304, 11067315, 11080193, 11139665, 11146000, 11173751, 11196060, 11203076, 11229385, 11261137, 11316755, 11317506, 11373038, 11380952, 11432834, 11446522, 11449672, 11511606, 11520423, 11533294, 11574953, 11625232, 11688089, 11745002, 11758351, 11869718, 11880131, 11915984, 11925674, 11925677, 11925682, 11925685, 11925689, 11925692, 11925695, 11925697, 11925699, 11925701, 11925704, 11925705, 11925708, 11925710, 11925713, 11997420, 12006272, 12051231, 12051824, 12075545, 12104213, 12106293, 12138769, 12193672, 12193723, 12233892, 12270872, 12271982, 12271993, 12271995, 12271997, 12272000, 12272001, 12272002, 12272003, 12272004, 12272005, 12272006, 12272007, 12272008, 12272009, 12272010, 12272011, 12272014, 12272015, 12272016, 12272018, 12272019, 12272024, 12272025, 12272030, 12272032, 12272040, 12272049, 12272051, 12272053, 12272056, 12272064, 12272066, 12272071, 12272093, 12272095, 12272119, 12272164, 12272174, 12272200, 12272586, 12272605, 12273972, 12273973, 12273975, 12273978, 12273983, 12273988, 12273995, 12273999, 12274019, 12274036, 12274047, 12274048, 12274049, 12274053, 12274058, 12274059, 12274061, 12274062, 12274065, 12274066, 12274067, 12274068, 12274070, 12274076, 12274078, 12274079, 12274081, 12274089, 12274094, 12274099, 12274104, 12274109, 12274122, 12274127, 12274139, 12274166, 12274192, 12274200, 12274218, 12274295, 12425329, 12446167, 12450931, 12483816, 12507547, 12558964, 12690061, 12724255, 12959103, 13015884, 13017629, 13017904, 13017938, 13017951, 13017970, 13017973, 13017990, 13018004, 13018017, 13053017, 13084505, 13130853, 13142177, 13150952, 13284652, 13327609, 13331704, 13348998, 13362575, 13368043, 13437682, 13453461, 13454093, 13467157, 13473820, 13490286, 13566613, 13584096, 13589474, 13589490, 13590021, 13626558, 13664986, 13672316, 13672681, 13673582, 13673632, 13673686, 13673757, 13673934, 13674085, 13674136, 13675927, 13675979, 13676002, 13676032, 13676096, 13676142, 13676188, 13676249, 13676309, 13676350, 13682597, 13683636, 13740954, 13798059, 13815397, 13822214, 13823180, 13824926, 13831684, 13842214, 13842876, 13922331, 13942461, 13954053, 13997108, 14018700, 14071101, 14097509, 14130725, 14132361, 14146123, 14158369, 14213955, 14217204, 14235835, 14240586, 14290884, 14292404, 14356474, 14372596, 14378266, 14378900, 14392833, 14399034, 14402567, 14404642, 14442567, 14446830, 14477200, 14520336, 14579026, 14588374, 14645774, 14694517, 14707715, 14720460, 14771920, 14785608, 14810991, 14849194, 14853550, 14921629, 15019630, 15032634, 15065439, 15101703, 15112583, 15114652, 15126989, 15158038, 15161313, 15182494, 15191824, 15206937, 15207036, 15208888, 15232184, 15234689, 15291320, 15297693, 15333630, 15363819, 15369510, 15393051, 15412762, 15420077, 15445353, 15445883, 15447440, 15461649, 15486630, 15499610, 15502498, 15572444, 15642544, 15662771, 15665075, 15667093, 15677708, 15683922, 15685819, 15685887, 15685912, 15704133, 15704782, 15710326, 15720150, 15769471, 15769622, 15769659, 15787276, 15815706, 15816248, 15821588, 15822964, 15828516, 15830549, 15841984, 15844807, 15875037, 15926775, 15943672, 15962657, 16110032, 16239404, 16240616, 16247504, 16257114, 16288111, 16297627, 16302012, 16311413, 16379995, 16466244, 16470734, 16488249, 16505341, 16513043, 16549277, 16552062, 16573099, 16590122, 16597098, 16603968, 16613287, 16613296, 16622651, 16683102, 16694332, 16700143, 16706750, 16732333, 16816732, 16819118, 16819125, 16819131, 16819134, 16819140, 16819151, 16819248, 16842968, 16863027, 16873105, 16873326, 16883353, 16895122, 16913647, 17019611, 17022380, 17023897, 17031626, 17035255, 17039597, 17043690, 17050975, 17113313, 17120026, 17130955, 17133307, 17134833, 17136273, 17151529, 17166102, 17169260, 17172530, 17176376, 17181705, 17192985, 17210811, 17245095, 17253921, 17257555, 17271570, 17281958, 17311004, 17325482, 17334694, 17345914, 17349153, 17370206, 17370850, 17370917, 17371314, 17372321, 17373998, 17375753, 17392353, 17407852, 17410444, 17421565, 17429946, 17433833, 17450826, 17471714, 17522813, 17523881, 17530059, 17545989, 17584993, 17616536, 17657269, 17661412, 17661947, 17668435, 17719928, 17720083, 17738687, 17743501, 17747896, 17753367, 17802074, 17816825, 17821569, 17823896, 17842971, 17843116, 17863546, 17875927, 17882005, 17885954, 17894202, 17895630, 17930014, 17960932, 17966464, 17967450, 17967459, 17971433, 17978213, 17987891, 17990319, 17992812, 17994706, 18011059, 18021647, 18026144, 18042963, 18060348, 18113582, 18140840, 18147276, 18147374, 18147399, 18156681, 18157270, 18161573, 18163072, 18163099, 18179066, 18208929, 18250019, 18256369, 18256375, 18256379, 18256394, 18283598, 18284159, 18298876, 18305763, 18307741, 18307889, 18308312, 18313773, 18315938, 18321485, 18331927, 18342819, 18346158, 18347703, 18347716, 18347753, 18347757, 18347776, 18347780, 18347796, 18347808, 18347809, 18347819, 18347820, 18347830, 18347831, 18347833, 18347834, 18347835, 18347836, 18347837, 18347844, 18347848, 18347863, 18347890, 18347935, 18347953, 18348379, 18348449, 18374998, 18406509, 18439881, 18446184, 18449783, 18464659, 18464813, 18466096, 18480370, 18594323, 18594390, 18629149, 18641703, 18650560, 18663049, 18668507, 18716754, 18719477, 18741849, 18759998, 18760252, 18766720, 18766749, 18770944, 18776356, 18789638, 18792504, 18847064, 18855948, 18860383, 18863350, 18875792, 18877555, 18880248, 18893322, 18897919, 18899486, 18899500, 18905432, 18912995, 18920956, 18922546, 18925373, 18943563, 18943607, 18976211, 18977208, 18991900, 19019153, 19028203, 19031064, 19042106, 19043830, 19047934, 19145311, 19155669, 19192813, 19209142, 19245461, 19253018, 19253326, 19256834, 19265543, 19279270, 19288614, 19290493, 19290857, 19310217, 19315261, 19376945, 19380509, 19402176, 19413012, 19413101, 19413496, 19416940, 19438691, 19461377, 19483656, 19486292, 19533665, 19536993, 19551890, 19568296, 19586313, 19594758, 19611351, 19617580, 19655424, 19657914, 19666238, 19668251, 19716327, 19720958, 19722963, 19797387, 19800404, 19815415, 19843335, 19861191, 19871264, 19871573, 19890267, 19904939, 19922160, 19926831, 19928869, 19935960, 19936172, 19936363, 19936368, 19941935, 19969997, 19971311, 19974437, 19985677, 19993243, 20009186, 20014237, 20017176, 20059805, 20081132, 20083979, 20084708, 20085049, 20102452, 20107267, 20110067, 20140116, 20145500, 20162469, 20172887, 20172997, 20190582, 20204282, 20209910, 20233854, 20234539, 20307753, 20326496, 20334170, 20336302, 20337863, 20352787, 20360386, 20376798, 20401626, 20466430, 20468480, 20495907, 20498312, 20510065, 20516845, 20604553, 20623750, 20630561, 20662496, 20666273, 20744986, 20747799, 20773921, 20776072, 20778930, 20785013, 20791019, 20802859, 20803052, 20839085, 20842531, 20850906, 20851082, 20867992, 20904766, 20916876, 20921195, 20973262, 21005471, 21029182, 21055344, 21055409, 21055520, 21055609, 21055767, 21138460, 21186073, 21198535, 21224328, 21250701, 21286161, 21297458, 21324924, 21332563, 21332670, 21333175, 21351796, 21368827, 21375917, 21426890, 21439066, 21454570, 21479276, 21479995, 21483460, 21486653, 21501997, 21503580, 21513228, 21525059, 21531004, 21565866, 21573444, 21582428, 21607123, 21628863, 21635031, 21649753, 21731412, 21731462, 21733688, 21734866, 21740210, 21740473, 21751536, 21751817, 21764500, 21796485, 21808150, 21819002, 21824450, 21877288, 21877506, 21877574, 21939352, 21949381, 21958988, 21967079, 21967100, 22024501, 22031371, 22046463, 22070439, 22111360, 22130851, 22133520, 22200396, 22200599, 22201268, 22201414, 22217400, 22249364, 22304113, 22342780, 22363055, 22382594, 22385109, 22408078, 22409005, 22413016, 22413375, 22414284, 22418898, 22427391, 22432227, 22433156, 22438483, 22441624, 22487050, 22488218, 22488569, 22510111, 22511552, 22517790, 22540162, 22564042, 22564246, 22566258, 22568832, 22574075, 22592843, 22637103, 22679171, 22734535, 22785135, 22795840, 22806496, 22807429, 22810929, 22810940, 22811022, 22847718, 22848448, 22869331, 22874770, 22877515, 22899058, 22907418, 22954041, 22955441, 22955967, 22956868, 22958987, 22963764, 22971355, 22975621, 22976387, 22976557, 22978009, 22978925, 22979053, 22979589, 22979778, 22979980, 22980130, 22991406, 23011180, 23022199, 23041236, 23043633, 23052226, 23069693, 23069956, 23070140, 23070164, 23070377, 23070395, 23101765, 23125600, 23141735, 23156104, 23171098, 23174714, 23176166, 23176783, 23176971, 23203100, 23203118, 23221705, 23221789, 23344605, 23345837, 23365123, 23455079, 23457285, 23465101, 23492503, 23494511, 23495190, 23505725, 23508645, 23510942, 23511999, 23512541, 23517830, 23526204, 23544263, 23545481, 23586678, 23591572, 23597027, 23597850, 23599168, 23601234, 23617987, 23627092, 23690656, 23698027, 23729229, 23730491, 23740056, 23772241, 23809347, 23821898, 23838512, 23854438, 23858731, 23862566, 23892410, 23916841, 23921884, 23924111, 23928229, 23944319, 23949254, 23992030, 23992434, 23992616, 23995504, 23999481, 23999955, 24007929, 24020277, 24020715, 24020847, 24036497, 24036503, 24055623, 24059189, 24075172 ] } }, { "terms": { "_name": "blob:authorized:project:repository:enabled_or_private", "repository_access_level": [ 20, 10 ] } } ] } } ] } } } }, { "term": { "type": { "_name": "doc:is_a:blob", "value": "blob" } } } ] } }, "size": 0, "from": 0, "sort": [ "_score" ] }'
WIKI_BLOBS_QUERY = '{ "query": { "bool": { "must": [], "must_not": [], "should": [], "filter": [ { "simple_query_string": { "_name": "blob:match:search_terms", "fields": [ "blob.content", "blob.file_name", "blob.path" ], "query": "<QUERY>", "default_operator": "and" } }, { "has_parent": { "_name": "blob:authorized:project", "parent_type": "project", "query": { "bool": { "should": [ { "bool": { "filter": [ { "terms": { "_name": "blob:authorized:project:membership:id", "id": [ 14022, 19776, 20086, 23081, 27468, 27470, 32732, 83282, 95156, 116212, 227582, 387896, 480929, 684698, 730448, 734943, 818896, 876090, 998792, 1379171, 1441932, 1470839, 1507906, 1794617, 1911766, 1990920, 2127625, 2317465, 2383700, 2651596, 2670515, 2725567, 2953390, 3010986, 3010998, 3094319, 3101096, 3362933, 3588247, 3605985, 3631141, 3651684, 3662668, 3842996, 3843116, 3844141, 3871132, 3871556, 3885956, 3885980, 3933206, 3933372, 3991945, 4108541, 4149988, 4157550, 4176070, 4186742, 4262096, 4341757, 4534254, 4542834, 4562632, 4685354, 4793514, 4870361, 4875494, 4894834, 4904157, 4921652, 4949400, 5019307, 5261717, 5408708, 5417931, 5420758, 5456231, 5457651, 5457755, 5465687, 5467143, 5467277, 5474112, 5509547, 5617895, 5635189, 5677844, 5727416, 5737157, 5742170, 5772881, 5777179, 5777819, 5777853, 5777918, 5777939, 5777952, 5777954, 5777976, 5778037, 5778044, 5778056, 5778074, 5778093, 5778095, 5849726, 5851774, 5945915, 5976131, 5981322, 5994307, 5996549, 6043225, 6043227, 6057676, 6143038, 6168240, 6185025, 6237085, 6237091, 6250233, 6374580, 6374588, 6374596, 6388398, 6392811, 6457868, 6523803, 7071043, 7071551, 7145793, 7243435, 7523614, 7524061, 7540679, 7560116, 7560137, 7660893, 7688358, 7745145, 7750063, 7776928, 7792567, 7937396, 7951712, 7963964, 8057910, 8262564, 8343284, 8362868, 8368695, 8368700, 8377576, 8671969, 8987255, 9049889, 9134345, 9184510, 9223256, 9223291, 9281155, 9353893, 9358979, 9359704, 9396716, 9438583, 9450192, 9450195, 9762266, 9870184, 9927571, 10024275, 10071001, 10071132, 10400718, 10476326, 10506825, 10523039, 10586771, 10614162, 10619765, 10633620, 10747057, 10748426, 10833541, 10947320, 10947578, 10953870, 10973541, 11015994, 11047304, 11196060, 11203076, 11229385, 11261137, 11316755, 11317506, 11373038, 11380952, 11432834, 11446522, 11449672, 11511606, 11520423, 11533294, 11574953, 11688089, 11745002, 11758351, 11869718, 11880131, 11915984, 11925674, 11925677, 11925682, 11925685, 11925689, 11925692, 11925695, 11925697, 11925699, 11925701, 11925704, 11925705, 11925708, 11925710, 11925713, 11997420, 12006272, 12051231, 12051824, 12104213, 12106293, 12138769, 12193672, 12193723, 12233892, 12270872, 12271982, 12271993, 12271995, 12271997, 12272000, 12272001, 12272002, 12272003, 12272004, 12272005, 12272006, 12272007, 12272008, 12272009, 12272010, 12272011, 12272014, 12272015, 12272016, 12272018, 12272019, 12272024, 12272025, 12272030, 12272032, 12272040, 12272049, 12272051, 12272053, 12272056, 12272064, 12272066, 12272071, 12272093, 12272095, 12272119, 12272164, 12272174, 12272200, 12272586, 12272605, 12273972, 12273973, 12273975, 12273978, 12273983, 12273988, 12273995, 12273999, 12274019, 12274036, 12274047, 12274048, 12274049, 12274053, 12274058, 12274059, 12274061, 12274062, 12274065, 12274066, 12274067, 12274068, 12274070, 12274076, 12274078, 12274079, 12274081, 12274089, 12274094, 12274099, 12274104, 12274109, 12274122, 12274127, 12274139, 12274166, 12274192, 12274200, 12274218, 12274295, 12425329, 12446167, 12450931, 12483816, 12507547, 12558964, 12690061, 12724255, 12959103, 13015884, 13017629, 13017904, 13017951, 13017970, 13017973, 13017990, 13018004, 13018017, 13053017, 13084505, 13130853, 13142177, 13327609, 13331704, 13348998, 13362575, 13368043, 13437682, 13453461, 13454093, 13467157, 13473820, 13490286, 13584096, 13589474, 13589490, 13590021, 13626558, 13664986, 13672316, 13672681, 13673582, 13673632, 13673686, 13673757, 13673934, 13674085, 13674136, 13675927, 13675979, 13676002, 13676032, 13676096, 13676142, 13676188, 13676249, 13676309, 13676350, 13682597, 13683636, 13798059, 13815397, 13824926, 13831684, 13842214, 13842876, 13922331, 13942461, 13954053, 13997108, 14018700, 14071101, 14097509, 14130725, 14132361, 14146123, 14158369, 14217204, 14235835, 14290884, 14356474, 14372596, 14378900, 14399034, 14402567, 14404642, 14442567, 14446830, 14477200, 14520336, 14579026, 14645774, 14694517, 14720460, 14771920, 14785608, 14810991, 14849194, 14921629, 15019630, 15032634, 15101703, 15112583, 15114652, 15126989, 15158038, 15161313, 15182494, 15191824, 15206937, 15207036, 15234689, 15291320, 15297693, 15363819, 15393051, 15412762, 15420077, 15445353, 15447440, 15461649, 15486630, 15499610, 15502498, 15572444, 15662771, 15665075, 15677708, 15704782, 15710326, 15720150, 15769471, 15769622, 15769659, 15815706, 15816248, 15821588, 15822964, 15828516, 15830549, 15841984, 15844807, 15875037, 15926775, 15943672, 15962657, 16110032, 16247504, 16257114, 16288111, 16297627, 16302012, 16311413, 16379995, 16466244, 16470734, 16488249, 16505341, 16513043, 16549277, 16573099, 16590122, 16597098, 16603968, 16613287, 16613296, 16622651, 16683102, 16694332, 16700143, 16732333, 16816732, 16819118, 16819125, 16819131, 16819134, 16819140, 16819151, 16819248, 16842968, 16873105, 17022380, 17023897, 17031626, 17035255, 17039597, 17043690, 17050975, 17113313, 17120026, 17130955, 17133307, 17134833, 17136273, 17151529, 17166102, 17169260, 17176376, 17181705, 17210811, 17245095, 17253921, 17257555, 17271570, 17281958, 17311004, 17325482, 17334694, 17345914, 17349153, 17370206, 17370850, 17370917, 17371314, 17372321, 17373998, 17375753, 17407852, 17410444, 17421565, 17429946, 17433833, 17450826, 17471714, 17522813, 17523881, 17530059, 17545989, 17584993, 17616536, 17657269, 17661412, 17661947, 17719928, 17720083, 17738687, 17743501, 17747896, 17753367, 17802074, 17816825, 17821569, 17823896, 17842971, 17843116, 17875927, 17882005, 17894202, 17930014, 17960932, 17966464, 17967450, 17967459, 17971433, 17978213, 17987891, 17990319, 17992812, 18021647, 18026144, 18042963, 18060348, 18113582, 18140840, 18147276, 18147374, 18147399, 18156681, 18157270, 18161573, 18163072, 18163099, 18179066, 18208929, 18250019, 18256369, 18256375, 18256379, 18256394, 18283598, 18284159, 18298876, 18305763, 18307741, 18307889, 18308312, 18313773, 18315938, 18321485, 18331927, 18342819, 18346158, 18347703, 18347716, 18347753, 18347757, 18347776, 18347780, 18347796, 18347808, 18347809, 18347819, 18347820, 18347830, 18347831, 18347833, 18347834, 18347835, 18347836, 18347837, 18347844, 18347848, 18347863, 18347890, 18347935, 18347953, 18348379, 18348449, 18374998, 18406509, 18439881, 18446184, 18464813, 18466096, 18480370, 18594323, 18594390, 18641703, 18650560, 18663049, 18668507, 18716754, 18719477, 18741849, 18759998, 18760252, 18766720, 18766749, 18770944, 18776356, 18789638, 18792504, 18847064, 18855948, 18860383, 18863350, 18875792, 18877555, 18880248, 18893322, 18897919, 18899486, 18899500, 18905432, 18912995, 18920956, 18922546, 18943563, 18943607, 18976211, 18977208, 18991900, 19028203, 19031064, 19042106, 19043830, 19145311, 19155669, 19192813, 19209142, 19245461, 19253018, 19253326, 19256834, 19265543, 19279270, 19290493, 19290857, 19310217, 19315261, 19402176, 19413012, 19413101, 19416940, 19438691, 19461377, 19483656, 19486292, 19536993, 19551890, 19568296, 19586313, 19594758, 19611351, 19655424, 19657914, 19666238, 19668251, 19716327, 19720958, 19722963, 19800404, 19815415, 19843335, 19871264, 19871573, 19890267, 19904939, 19922160, 19926831, 19928869, 19936172, 19936363, 19936368, 19941935, 19969997, 19971311, 19974437, 19985677, 19993243, 20009186, 20014237, 20017176, 20059805, 20081132, 20083979, 20084708, 20085049, 20102452, 20107267, 20110067, 20140116, 20145500, 20172887, 20172997, 20190582, 20204282, 20209910, 20233854, 20307753, 20326496, 20352787, 20360386, 20466430, 20468480, 20498312, 20510065, 20516845, 20623750, 20630561, 20662496, 20666273, 20744986, 20747799, 20773921, 20776072, 20778930, 20785013, 20791019, 20802859, 20839085, 20850906, 20867992, 20904766, 20916876, 20921195, 20973262, 21005471, 21055344, 21055409, 21055520, 21055609, 21055767, 21138460, 21186073, 21198535, 21250701, 21286161, 21297458, 21324924, 21332563, 21332670, 21333175, 21368827, 21375917, 21426890, 21439066, 21454570, 21479995, 21483460, 21486653, 21501997, 21503580, 21513228, 21525059, 21531004, 21565866, 21573444, 21607123, 21628863, 21635031, 21649753, 21731412, 21733688, 21740473, 21751536, 21751817, 21764500, 21796485, 21808150, 21819002, 21824450, 21877574, 21939352, 21949381, 21958988, 21967079, 21967100, 22024501, 22031371, 22046463, 22070439, 22130851, 22133520, 22200396, 22200599, 22201268, 22201414, 22249364, 22304113, 22342780, 22363055, 22382594, 22385109, 22408078, 22409005, 22413016, 22413375, 22414284, 22418898, 22427391, 22432227, 22433156, 22438483, 22487050, 22488218, 22488569, 22510111, 22511552, 22517790, 22540162, 22564042, 22564246, 22566258, 22568832, 22574075, 22592843, 22637103, 22679171, 22734535, 22785135, 22795840, 22806496, 22807429, 22810929, 22810940, 22811022, 22847718, 22848448, 22869331, 22874770, 22877515, 22899058, 22907418, 22954041, 22955441, 22955967, 22956868, 22958987, 22963764, 22971355, 22975621, 22976387, 22976557, 22978009, 22978925, 22979053, 22979589, 22979778, 22979980, 22980130, 22991406, 23011180, 23022199, 23041236, 23043633, 23069693, 23069956, 23070140, 23070164, 23070377, 23070395, 23101765, 23125600, 23141735, 23156104, 23174714, 23176166, 23176783, 23176971, 23203100, 23203118, 23221705, 23221789, 23344605, 23365123, 23457285, 23465101, 23492503, 23494511, 23495190, 23505725, 23508645, 23510942, 23511999, 23512541, 23517830, 23526204, 23544263, 23586678, 23591572, 23597027, 23599168, 23601234, 23617987, 23627092, 23690656, 23698027, 23729229, 23730491, 23740056, 23772241, 23809347, 23821898, 23854438, 23858731, 23862566, 23892410, 23916841, 23921884, 23924111, 23928229, 23944319, 23949254, 23992030, 23992434, 23992616, 23995504, 23999955, 24007929, 24020277, 24020715, 24020847, 24036497, 24036503, 24055623, 24059189, 24075172 ] } }, { "terms": { "_name": "blob:authorized:project:wiki:enabled_or_private", "wiki_access_level": [ 20, 10 ] } } ] } } ] } } } }, { "term": { "type": { "_name": "doc:is_a:wiki_blob", "value": "wiki_blob" } } } ] } }, "size": 0, "from": 0, "sort": [ "_score" ] }'
NOTES_QUERY = '{ "query": { "bool": { "must": [], "filter": [ { "term": { "type": { "_name": "doc:is_a:note", "value": "note" } } }, { "simple_query_string": { "_name": "note:match:search_terms", "fields": [ "note" ], "query": "<QUERY>", "lenient": true, "default_operator": "and" } }, { "bool": { "_name": "note:authorized", "should": [ { "bool": { "must": [ { "has_parent": { "parent_type": "project", "query": { "bool": { "should": { "bool": { "_name": "note:authorized:project:issues", "filter": [ { "terms": { "_name": "note:authorized:project:issues:membership:id", "id": [ 13083, 13764, 14022, 14289, 19776, 20086, 20699, 23081, 27468, 27470, 32732, 36743, 74823, 83282, 95156, 116212, 145205, 150440, 227582, 250324, 250833, 278964, 387896, 430285, 443787, 444821, 480929, 554859, 593728, 684698, 730448, 734943, 766015, 818896, 876090, 928825, 931715, 998792, 1075790, 1254421, 1265999, 1329047, 1379171, 1441932, 1470839, 1507906, 1777822, 1794617, 1911766, 1990920, 2009901, 2127625, 2317465, 2337675, 2383700, 2651596, 2670515, 2725567, 2890326, 2903741, 2953390, 3010986, 3010998, 3094319, 3101096, 3362933, 3395064, 3430480, 3466815, 3588247, 3605985, 3631141, 3651684, 3662668, 3698388, 3828396, 3842996, 3843116, 3844141, 3871132, 3871556, 3885956, 3885980, 3933206, 3933372, 3991945, 4108541, 4149988, 4157550, 4176070, 4262096, 4456656, 4492386, 4534254, 4542834, 4562632, 4685354, 4793514, 4870361, 4875494, 4904157, 4921652, 4949400, 5019307, 5064907, 5191294, 5261717, 5279538, 5351075, 5408708, 5417931, 5420758, 5444181, 5456231, 5457651, 5457755, 5465687, 5467143, 5467277, 5474112, 5509547, 5635189, 5647182, 5677844, 5727416, 5737157, 5772881, 5777179, 5777819, 5777853, 5777918, 5777939, 5777952, 5777954, 5777976, 5778037, 5778044, 5778056, 5778074, 5778093, 5778095, 5828233, 5849726, 5851774, 5945915, 5981322, 5994307, 5996549, 6043225, 6043227, 6057676, 6143038, 6185025, 6250233, 6329679, 6374580, 6374588, 6374596, 6388398, 6457868, 6523803, 6523862, 7071043, 7071551, 7243435, 7453181, 7523614, 7524061, 7540679, 7560116, 7560137, 7602162, 7688358, 7745145, 7750063, 7776928, 7792567, 7937396, 7951712, 7963964, 8057910, 8262564, 8343284, 8362868, 8368695, 8368700, 8377576, 8671969, 8987255, 9049889, 9134345, 9149724, 9172481, 9184510, 9223256, 9223291, 9237774, 9281155, 9353893, 9359704, 9438583, 9492132, 9870184, 9927571, 10024275, 10071001, 10071132, 10304488, 10400718, 10506825, 10523039, 10586771, 10614162, 10619765, 10633620, 10747057, 10748426, 10833541, 10947320, 10947578, 10953870, 10973541, 11015994, 11047304, 11067315, 11080193, 11173751, 11196060, 11203076, 11229385, 11261137, 11316755, 11317506, 11322136, 11373038, 11380952, 11432834, 11446522, 11449672, 11511606, 11520423, 11533294, 11574953, 11688089, 11745002, 11758351, 11869718, 11880131, 11915984, 11925674, 11925677, 11925682, 11925685, 11925689, 11925692, 11925695, 11925697, 11925699, 11925701, 11925704, 11925705, 11925708, 11925710, 11925713, 11997420, 12006272, 12051231, 12051824, 12075545, 12104213, 12106293, 12138769, 12193672, 12193723, 12233892, 12270872, 12271982, 12271993, 12271995, 12271997, 12272000, 12272001, 12272002, 12272003, 12272004, 12272005, 12272006, 12272007, 12272008, 12272009, 12272010, 12272011, 12272014, 12272015, 12272016, 12272018, 12272019, 12272024, 12272025, 12272030, 12272032, 12272040, 12272049, 12272051, 12272053, 12272056, 12272064, 12272066, 12272071, 12272093, 12272095, 12272119, 12272164, 12272174, 12272200, 12272586, 12272605, 12273972, 12273973, 12273975, 12273978, 12273983, 12273988, 12273995, 12273999, 12274019, 12274036, 12274047, 12274048, 12274049, 12274053, 12274058, 12274059, 12274061, 12274062, 12274065, 12274066, 12274067, 12274068, 12274070, 12274076, 12274078, 12274079, 12274081, 12274089, 12274094, 12274099, 12274104, 12274109, 12274122, 12274127, 12274139, 12274166, 12274192, 12274200, 12274218, 12274295, 12425329, 12446167, 12450931, 12483816, 12507547, 12558964, 12690061, 12724255, 12959103, 13015884, 13017629, 13017904, 13017951, 13017970, 13017973, 13017990, 13018004, 13018017, 13053017, 13084505, 13130853, 13142177, 13284652, 13327609, 13331704, 13348998, 13362575, 13368043, 13437682, 13453461, 13454093, 13467157, 13473820, 13490286, 13584096, 13589474, 13589490, 13590021, 13626558, 13664986, 13672316, 13672681, 13673582, 13673632, 13673686, 13673757, 13673934, 13674085, 13674136, 13675927, 13675979, 13676002, 13676032, 13676096, 13676142, 13676188, 13676249, 13676309, 13676350, 13682597, 13683636, 13740954, 13798059, 13815397, 13822214, 13823180, 13824926, 13831684, 13842214, 13842876, 13942461, 13954053, 13997108, 14018700, 14071101, 14097509, 14130725, 14132361, 14146123, 14158369, 14213955, 14217204, 14235835, 14290884, 14292404, 14356474, 14372596, 14378900, 14392833, 14399034, 14402567, 14404642, 14442567, 14446830, 14477200, 14520336, 14579026, 14645774, 14694517, 14707715, 14720460, 14771920, 14785608, 14810991, 14921629, 15019630, 15032634, 15065439, 15101703, 15112583, 15114652, 15126989, 15158038, 15161313, 15182494, 15191824, 15206937, 15207036, 15208888, 15234689, 15291320, 15297693, 15333630, 15363819, 15393051, 15412762, 15420077, 15445353, 15445883, 15447440, 15461649, 15486630, 15499610, 15502498, 15572444, 15642544, 15662771, 15665075, 15667093, 15677708, 15685819, 15685912, 15704782, 15710326, 15720150, 15769471, 15769622, 15769659, 15815706, 15816248, 15821588, 15822964, 15828516, 15841984, 15844807, 15875037, 15926775, 15943672, 15962657, 16110032, 16233736, 16239404, 16240616, 16247504, 16257114, 16288111, 16297627, 16302012, 16311413, 16379995, 16466244, 16470734, 16488249, 16505341, 16549277, 16552062, 16573099, 16590122, 16597098, 16603968, 16613287, 16613296, 16622651, 16694332, 16700143, 16706750, 16732333, 16816732, 16819118, 16819125, 16819131, 16819134, 16819140, 16819151, 16819248, 16842968, 16863027, 16873105, 16913647, 17019611, 17022380, 17023897, 17031626, 17035255, 17039597, 17043690, 17050975, 17113313, 17120026, 17130955, 17133307, 17134833, 17136273, 17151529, 17166102, 17169260, 17176376, 17177253, 17192985, 17245095, 17253921, 17257555, 17271570, 17281958, 17311004, 17325482, 17334694, 17345914, 17349153, 17370206, 17370850, 17370917, 17371314, 17372321, 17373998, 17375753, 17392353, 17407852, 17410444, 17421565, 17429946, 17433833, 17450826, 17471714, 17522813, 17523881, 17530059, 17545989, 17584993, 17616536, 17657269, 17661412, 17661947, 17719928, 17720083, 17738687, 17743501, 17747896, 17753367, 17802074, 17816825, 17821569, 17823896, 17842971, 17843116, 17863546, 17875927, 17882005, 17885954, 17894202, 17930014, 17960932, 17966464, 17967450, 17967459, 17971433, 17978213, 17987891, 17990319, 17992812, 17994706, 18021647, 18026144, 18042963, 18060348, 18113582, 18140840, 18147276, 18147374, 18147399, 18156681, 18157270, 18161573, 18163072, 18163099, 18179066, 18208929, 18250019, 18256369, 18256375, 18256379, 18256394, 18283598, 18284159, 18298876, 18305763, 18307741, 18307889, 18308312, 18313773, 18315938, 18321485, 18331927, 18342819, 18346158, 18347703, 18347716, 18347753, 18347757, 18347776, 18347780, 18347796, 18347808, 18347809, 18347819, 18347820, 18347830, 18347831, 18347833, 18347834, 18347835, 18347836, 18347837, 18347844, 18347848, 18347863, 18347890, 18347935, 18347953, 18348379, 18348449, 18374998, 18406509, 18439881, 18464659, 18464813, 18466096, 18480370, 18594323, 18594390, 18641703, 18650560, 18663049, 18668507, 18716754, 18719477, 18741849, 18759998, 18760252, 18766720, 18766749, 18770944, 18776356, 18789638, 18792504, 18847064, 18855948, 18860383, 18863350, 18875792, 18877555, 18880248, 18893322, 18897919, 18899486, 18899500, 18905432, 18912995, 18920956, 18922546, 18925373, 18943563, 18943607, 18976211, 18977208, 18991900, 19019153, 19028203, 19031064, 19042106, 19043830, 19047934, 19145311, 19155669, 19192813, 19209142, 19245461, 19253018, 19253326, 19256834, 19265543, 19279270, 19290493, 19290857, 19310217, 19315261, 19402176, 19413101, 19416940, 19438691, 19461377, 19483656, 19486292, 19533665, 19536993, 19551890, 19568296, 19586313, 19594758, 19611351, 19617580, 19655424, 19657914, 19666238, 19668251, 19716327, 19720958, 19722963, 19797387, 19800404, 19815415, 19843335, 19861191, 19871264, 19871573, 19890267, 19904939, 19922160, 19926831, 19928869, 19935960, 19936172, 19936363, 19936368, 19941935, 19969997, 19971311, 19974437, 19985677, 19993243, 20009186, 20014237, 20017176, 20059805, 20081132, 20083979, 20084708, 20085049, 20102452, 20107267, 20110067, 20140116, 20145500, 20172887, 20172997, 20190582, 20204282, 20209910, 20233854, 20234539, 20307753, 20326496, 20352787, 20360386, 20376798, 20466430, 20468480, 20498312, 20510065, 20516845, 20623750, 20630561, 20662496, 20666273, 20744986, 20747799, 20773921, 20776072, 20778930, 20785013, 20791019, 20802859, 20803052, 20839085, 20850906, 20867992, 20904766, 20916876, 20921195, 20973262, 21005471, 21029182, 21055344, 21055409, 21055520, 21055609, 21055767, 21138460, 21186073, 21198535, 21250701, 21286161, 21297458, 21324924, 21332563, 21332670, 21333175, 21351796, 21368827, 21375917, 21426890, 21439066, 21454570, 21479995, 21483460, 21486653, 21501997, 21503580, 21513228, 21525059, 21531004, 21565866, 21573444, 21582428, 21607123, 21628863, 21635031, 21649753, 21731412, 21731462, 21733688, 21740473, 21751536, 21751817, 21764500, 21796485, 21808150, 21819002, 21824450, 21877288, 21877506, 21877574, 21939352, 21949381, 21958988, 21967079, 21967100, 22024501, 22031371, 22046463, 22057235, 22070439, 22130851, 22133520, 22200396, 22200599, 22201268, 22201414, 22249364, 22304113, 22342780, 22351703, 22363055, 22382594, 22385109, 22408078, 22409005, 22413016, 22413375, 22414284, 22418898, 22427391, 22432227, 22433156, 22438483, 22487050, 22488218, 22488569, 22510111, 22511552, 22517790, 22540162, 22564042, 22564246, 22566258, 22568832, 22574075, 22592843, 22637103, 22679171, 22734535, 22785135, 22795840, 22806496, 22807429, 22810929, 22810940, 22811022, 22847718, 22848448, 22869331, 22874770, 22877515, 22899058, 22907418, 22954041, 22955441, 22955967, 22956868, 22958987, 22963764, 22971355, 22975621, 22976387, 22976557, 22978009, 22978925, 22979053, 22979589, 22979778, 22979980, 22980130, 22991406, 23011180, 23022199, 23041236, 23043633, 23069693, 23069956, 23070140, 23070164, 23070377, 23070395, 23101765, 23125600, 23141735, 23156104, 23171098, 23174714, 23176166, 23176783, 23176971, 23203100, 23203118, 23221705, 23221789, 23344605, 23365123, 23455079, 23457285, 23465101, 23492503, 23494511, 23495190, 23505725, 23508645, 23510942, 23511999, 23512541, 23517830, 23526204, 23544263, 23545481, 23586678, 23591572, 23597027, 23597850, 23599168, 23601234, 23617987, 23627092, 23690656, 23698027, 23729229, 23730491, 23740056, 23772241, 23809347, 23821898, 23854438, 23858731, 23862566, 23892410, 23916841, 23921884, 23924111, 23928229, 23944319, 23949254, 23992030, 23992434, 23992616, 23995504, 23999481, 23999955, 24007929, 24020277, 24020715, 24020847, 24036497, 24036503, 24055623, 24059189 ] } }, { "terms": { "_name": "note:authorized:project:issues:enabled_or_private", "issues_access_level": [ 20, 10 ] } } ] } } } } } }, { "term": { "noteable_type": { "_name": "note:authorized:noteable:is_a:Issue", "value": "Issue" } } } ] } }, { "bool": { "must": [ { "has_parent": { "parent_type": "project", "query": { "bool": { "should": { "bool": { "_name": "note:authorized:project:merge_requests", "filter": [ { "terms": { "_name": "note:authorized:project:merge_requests:membership:id", "id": [ 13083, 13764, 14022, 14289, 19776, 20086, 20699, 23081, 27468, 27470, 27726, 32732, 36743, 72724, 74823, 83282, 95156, 116212, 145205, 150440, 227582, 250324, 250833, 278964, 280425, 387896, 430285, 443787, 444821, 480929, 554859, 593728, 684698, 730448, 734943, 766015, 818896, 876090, 928825, 931715, 998792, 1075790, 1254421, 1265999, 1329047, 1379171, 1441932, 1470839, 1507906, 1777822, 1794617, 1911766, 1990920, 2009901, 2127625, 2317465, 2337675, 2383700, 2651596, 2670515, 2694799, 2725567, 2890326, 2903741, 2953390, 3010986, 3010998, 3094319, 3101096, 3362933, 3430480, 3466815, 3588247, 3605985, 3631141, 3651684, 3662668, 3828396, 3842996, 3843116, 3844141, 3871132, 3871556, 3885956, 3885980, 3933206, 3933372, 3991945, 4108541, 4149988, 4157550, 4176070, 4262096, 4341757, 4359271, 4456656, 4492386, 4534254, 4542834, 4562632, 4685354, 4793514, 4870361, 4875494, 4894834, 4904157, 4921652, 4949400, 5019307, 5064907, 5191294, 5261717, 5279538, 5408708, 5417931, 5420758, 5444181, 5456231, 5457651, 5457755, 5465687, 5467143, 5467277, 5474112, 5509547, 5617895, 5635189, 5647182, 5677844, 5727416, 5737157, 5742170, 5772881, 5777179, 5777819, 5777853, 5777918, 5777939, 5777952, 5777954, 5777976, 5778037, 5778044, 5778056, 5778074, 5778093, 5778095, 5828233, 5849726, 5851774, 5964710, 5976131, 5981322, 5994307, 5996549, 6043225, 6043227, 6047528, 6057676, 6126012, 6130122, 6143038, 6168240, 6185025, 6237085, 6237088, 6237091, 6250233, 6329679, 6374580, 6374588, 6374596, 6388398, 6392811, 6457868, 6523803, 6523862, 6535935, 6802300, 7071043, 7071551, 7145793, 7453181, 7523614, 7524061, 7540679, 7560116, 7560137, 7602162, 7660893, 7688358, 7745145, 7750063, 7776928, 7792567, 7937396, 7951712, 7963964, 8057910, 8262564, 8343284, 8362868, 8368695, 8368700, 8377576, 8671969, 8987255, 9049889, 9134345, 9149724, 9184510, 9223256, 9223291, 9281155, 9353893, 9358979, 9359704, 9396716, 9438583, 9450192, 9450195, 9450197, 9492132, 9762266, 9870184, 9927571, 10024275, 10071001, 10071132, 10304488, 10400718, 10472408, 10476326, 10506825, 10523039, 10586771, 10614162, 10619765, 10633620, 10747057, 10748426, 10833541, 10846938, 10861561, 10947320, 10947578, 10953870, 10973541, 11015994, 11047304, 11067315, 11080193, 11139665, 11146000, 11173751, 11196060, 11203076, 11229385, 11261137, 11316755, 11317506, 11373038, 11380952, 11432834, 11446522, 11449672, 11511606, 11520423, 11533294, 11574953, 11625232, 11688089, 11745002, 11758351, 11869718, 11880131, 11915984, 11925674, 11925677, 11925682, 11925685, 11925689, 11925692, 11925695, 11925697, 11925699, 11925701, 11925704, 11925705, 11925708, 11925710, 11925713, 11997420, 12006272, 12051231, 12051824, 12075545, 12104213, 12106293, 12138769, 12193672, 12193723, 12233892, 12270872, 12271982, 12271993, 12271995, 12271997, 12272000, 12272001, 12272002, 12272003, 12272004, 12272005, 12272006, 12272007, 12272008, 12272009, 12272010, 12272011, 12272014, 12272015, 12272016, 12272018, 12272019, 12272024, 12272025, 12272030, 12272032, 12272040, 12272049, 12272051, 12272053, 12272056, 12272064, 12272066, 12272071, 12272093, 12272095, 12272119, 12272164, 12272174, 12272200, 12272586, 12272605, 12273972, 12273973, 12273975, 12273978, 12273983, 12273988, 12273995, 12273999, 12274019, 12274036, 12274047, 12274048, 12274049, 12274053, 12274058, 12274059, 12274061, 12274062, 12274065, 12274066, 12274067, 12274068, 12274070, 12274076, 12274078, 12274079, 12274081, 12274089, 12274094, 12274099, 12274104, 12274109, 12274122, 12274127, 12274139, 12274166, 12274192, 12274200, 12274218, 12274295, 12425329, 12446167, 12450931, 12483816, 12507547, 12558964, 12690061, 12724255, 12959103, 13015884, 13017629, 13017904, 13017938, 13017951, 13017970, 13017973, 13017990, 13018004, 13018017, 13053017, 13084505, 13130853, 13142177, 13150952, 13327609, 13331704, 13348998, 13362575, 13368043, 13437682, 13453461, 13454093, 13467157, 13473820, 13490286, 13566613, 13584096, 13589474, 13589490, 13590021, 13626558, 13664986, 13672316, 13672681, 13673582, 13673632, 13673686, 13673757, 13673934, 13674085, 13674136, 13675927, 13675979, 13676002, 13676032, 13676096, 13676142, 13676188, 13676249, 13676309, 13676350, 13682597, 13683636, 13740954, 13798059, 13815397, 13822214, 13823180, 13824926, 13831684, 13842214, 13842876, 13922331, 13942461, 13954053, 13997108, 14018700, 14071101, 14097509, 14130725, 14132361, 14146123, 14158369, 14213955, 14217204, 14235835, 14240586, 14290884, 14292404, 14356474, 14372596, 14378266, 14378900, 14392833, 14399034, 14402567, 14404642, 14442567, 14446830, 14477200, 14520336, 14579026, 14645774, 14694517, 14720460, 14771920, 14785608, 14810991, 14849194, 14853550, 14921629, 15019630, 15032634, 15065439, 15101703, 15112583, 15114652, 15126989, 15158038, 15161313, 15182494, 15191824, 15206937, 15207036, 15208888, 15232184, 15234689, 15291320, 15297693, 15333630, 15363819, 15369510, 15393051, 15412762, 15420077, 15445353, 15445883, 15447440, 15461649, 15486630, 15499610, 15502498, 15572444, 15642544, 15662771, 15665075, 15667093, 15677708, 15685819, 15685887, 15685912, 15704133, 15704782, 15710326, 15720150, 15769471, 15769622, 15769659, 15787276, 15815706, 15816248, 15821588, 15822964, 15828516, 15830549, 15841984, 15844807, 15875037, 15926775, 15943672, 15962657, 16110032, 16239404, 16240616, 16247504, 16257114, 16288111, 16297627, 16302012, 16311413, 16379995, 16466244, 16470734, 16488249, 16505341, 16513043, 16549277, 16552062, 16573099, 16590122, 16597098, 16603968, 16613287, 16613296, 16622651, 16683102, 16694332, 16700143, 16706750, 16732333, 16816732, 16819118, 16819125, 16819131, 16819134, 16819140, 16819151, 16819248, 16842968, 16863027, 16873105, 16873326, 16883353, 16895122, 16913647, 17019611, 17022380, 17023897, 17031626, 17035255, 17039597, 17043690, 17050975, 17113313, 17120026, 17130955, 17133307, 17134833, 17136273, 17151529, 17166102, 17169260, 17172530, 17176376, 17181705, 17192985, 17210811, 17245095, 17253921, 17257555, 17271570, 17281958, 17311004, 17325482, 17334694, 17345914, 17349153, 17370206, 17370850, 17370917, 17371314, 17372321, 17373998, 17375753, 17392353, 17407852, 17410444, 17421565, 17429946, 17433833, 17450826, 17471714, 17522813, 17523881, 17530059, 17545989, 17584993, 17616536, 17657269, 17661412, 17661947, 17668435, 17719928, 17720083, 17738687, 17743501, 17747896, 17753367, 17802074, 17816825, 17821569, 17823896, 17842971, 17843116, 17863546, 17875927, 17882005, 17885954, 17894202, 17895630, 17930014, 17960932, 17966464, 17967450, 17967459, 17971433, 17978213, 17987891, 17990319, 17992812, 17994706, 18011059, 18021647, 18026144, 18042963, 18060348, 18113582, 18140840, 18147276, 18147374, 18147399, 18156681, 18157270, 18161573, 18163072, 18163099, 18179066, 18208929, 18250019, 18256369, 18256375, 18256379, 18256394, 18283598, 18284159, 18298876, 18305763, 18307741, 18307889, 18308312, 18313773, 18315938, 18321485, 18331927, 18342819, 18346158, 18347703, 18347716, 18347753, 18347757, 18347776, 18347780, 18347796, 18347808, 18347809, 18347819, 18347820, 18347830, 18347831, 18347833, 18347834, 18347835, 18347836, 18347837, 18347844, 18347848, 18347863, 18347890, 18347935, 18347953, 18348379, 18348449, 18374998, 18406509, 18439881, 18446184, 18449783, 18464659, 18464813, 18466096, 18480370, 18594323, 18594390, 18641703, 18650560, 18663049, 18668507, 18716754, 18719477, 18741849, 18759998, 18760252, 18766720, 18766749, 18770944, 18776356, 18789638, 18792504, 18847064, 18855948, 18860383, 18863350, 18875792, 18877555, 18880248, 18893322, 18897919, 18899486, 18899500, 18905432, 18912995, 18920956, 18922546, 18925373, 18943563, 18943607, 18976211, 18977208, 18991900, 19019153, 19028203, 19031064, 19042106, 19043830, 19047934, 19145311, 19155669, 19192813, 19209142, 19245461, 19253018, 19253326, 19256834, 19265543, 19279270, 19288614, 19290493, 19290857, 19310217, 19315261, 19376945, 19380509, 19402176, 19413012, 19413101, 19413496, 19416940, 19438691, 19461377, 19483656, 19486292, 19533665, 19536993, 19551890, 19568296, 19586313, 19594758, 19611351, 19617580, 19655424, 19657914, 19666238, 19668251, 19716327, 19720958, 19722963, 19797387, 19800404, 19815415, 19843335, 19861191, 19871264, 19871573, 19890267, 19904939, 19922160, 19926831, 19928869, 19935960, 19936172, 19936363, 19936368, 19941935, 19969997, 19971311, 19974437, 19985677, 19993243, 20009186, 20014237, 20017176, 20059805, 20081132, 20083979, 20084708, 20085049, 20102452, 20107267, 20110067, 20140116, 20145500, 20162469, 20172887, 20172997, 20190582, 20204282, 20209910, 20233854, 20234539, 20307753, 20326496, 20334170, 20336302, 20337863, 20352787, 20360386, 20376798, 20401626, 20466430, 20468480, 20495907, 20498312, 20510065, 20516845, 20604553, 20623750, 20630561, 20662496, 20666273, 20744986, 20747799, 20773921, 20776072, 20778930, 20785013, 20791019, 20802859, 20803052, 20839085, 20850906, 20851082, 20867992, 20904766, 20916876, 20921195, 20973262, 21005471, 21029182, 21055344, 21055409, 21055520, 21055609, 21055767, 21138460, 21186073, 21198535, 21224328, 21250701, 21286161, 21297458, 21324924, 21332563, 21332670, 21333175, 21351796, 21368827, 21375917, 21426890, 21439066, 21454570, 21479276, 21479995, 21483460, 21486653, 21501997, 21503580, 21513228, 21525059, 21531004, 21565866, 21573444, 21582428, 21607123, 21628863, 21635031, 21649753, 21731412, 21731462, 21733688, 21734866, 21740210, 21740473, 21751536, 21751817, 21764500, 21796485, 21808150, 21819002, 21824450, 21877288, 21877506, 21877574, 21939352, 21949381, 21958988, 21967079, 21967100, 22024501, 22031371, 22046463, 22070439, 22111360, 22130851, 22133520, 22200396, 22200599, 22201268, 22201414, 22217400, 22249364, 22304113, 22342780, 22363055, 22382594, 22385109, 22408078, 22409005, 22413016, 22413375, 22414284, 22418898, 22427391, 22432227, 22433156, 22438483, 22441624, 22487050, 22488218, 22488569, 22510111, 22511552, 22517790, 22540162, 22564042, 22564246, 22566258, 22568832, 22574075, 22592843, 22637103, 22679171, 22734535, 22785135, 22795840, 22806496, 22807429, 22810929, 22810940, 22811022, 22847718, 22848448, 22869331, 22874770, 22877515, 22899058, 22907418, 22954041, 22955441, 22955967, 22956868, 22958987, 22963764, 22971355, 22975621, 22976387, 22976557, 22978009, 22978925, 22979053, 22979589, 22979778, 22979980, 22980130, 22991406, 23011180, 23022199, 23041236, 23043633, 23052226, 23069693, 23069956, 23070140, 23070164, 23070377, 23070395, 23101765, 23125600, 23141735, 23156104, 23171098, 23174714, 23176166, 23176783, 23176971, 23203100, 23203118, 23221705, 23221789, 23344605, 23345837, 23365123, 23455079, 23457285, 23465101, 23492503, 23494511, 23495190, 23505725, 23508645, 23510942, 23511999, 23512541, 23517830, 23526204, 23544263, 23545481, 23586678, 23591572, 23597027, 23597850, 23599168, 23601234, 23617987, 23627092, 23690656, 23698027, 23729229, 23730491, 23740056, 23772241, 23809347, 23821898, 23838512, 23854438, 23858731, 23862566, 23892410, 23916841, 23921884, 23924111, 23928229, 23944319, 23949254, 23992030, 23992434, 23992616, 23995504, 23999481, 23999955, 24007929, 24020277, 24020715, 24020847, 24036497, 24036503, 24055623, 24059189, 24075172 ] } }, { "terms": { "_name": "note:authorized:project:merge_requests:enabled_or_private", "merge_requests_access_level": [ 20, 10 ] } } ] } } } } } }, { "term": { "noteable_type": { "_name": "note:authorized:noteable:is_a:MergeRequest", "value": "MergeRequest" } } } ] } }, { "bool": { "must": [ { "has_parent": { "parent_type": "project", "query": { "bool": { "should": { "bool": { "_name": "note:authorized:project:snippets", "filter": [ { "terms": { "_name": "note:authorized:project:snippets:membership:id", "id": [ 13083, 278964, 430285, 443787, 1441932, 1911766, 2009901, 2670515, 3362933, 3588247, 3605985, 3631141, 3651684, 3662668, 3828396, 3842996, 3843116, 3844141, 3871132, 3871556, 3885956, 3885980, 3933206, 3933372, 3991945, 4108541, 4149988, 4157550, 4176070, 4262096, 4341757, 4534254, 4542834, 4562632, 4685354, 4793514, 4870361, 4875494, 4894834, 4904157, 4921652, 4949400, 5019307, 5261717, 5408708, 5420758, 5456231, 5457651, 5457755, 5465687, 5467143, 5467277, 5474112, 5509547, 5617895, 5635189, 5677844, 5727416, 5737157, 5742170, 5772881, 5777179, 5777819, 5777853, 5777918, 5777939, 5777952, 5777954, 5777976, 5778037, 5778044, 5778056, 5778074, 5778093, 5778095, 5828233, 5849726, 5851774, 5945915, 5964710, 5976131, 5981322, 5994307, 5996549, 6043225, 6043227, 6057676, 6143038, 6168240, 6185025, 6237085, 6237091, 6250233, 6374580, 6374588, 6374596, 6388398, 6392811, 6523803, 7071043, 7071551, 7145793, 7523614, 7524061, 7540679, 7560116, 7560137, 7660893, 7688358, 7745145, 7750063, 7776928, 7792567, 7937396, 7951712, 7963964, 8057910, 8262564, 8343284, 8362868, 8368695, 8368700, 8377576, 8671969, 8987255, 9049889, 9134345, 9184510, 9223256, 9223291, 9281155, 9353893, 9358979, 9359704, 9396716, 9438583, 9450192, 9450195, 9762266, 9870184, 9927571, 10024275, 10071001, 10071132, 10400718, 10476326, 10506825, 10523039, 10586771, 10619765, 10633620, 10747057, 10748426, 10833541, 10947320, 10947578, 10953870, 10973541, 11015994, 11047304, 11080193, 11196060, 11203076, 11229385, 11261137, 11316755, 11317506, 11373038, 11380952, 11432834, 11446522, 11449672, 11520423, 11533294, 11574953, 11688089, 11745002, 11758351, 11869718, 11880131, 11915984, 11925674, 11925677, 11925682, 11925685, 11925689, 11925692, 11925695, 11925697, 11925699, 11925701, 11925704, 11925705, 11925708, 11925710, 11925713, 11997420, 12006272, 12051231, 12051824, 12104213, 12106293, 12138769, 12193672, 12193723, 12233892, 12270872, 12271982, 12271993, 12271995, 12271997, 12272000, 12272001, 12272002, 12272003, 12272004, 12272005, 12272006, 12272007, 12272008, 12272009, 12272010, 12272011, 12272014, 12272015, 12272016, 12272018, 12272019, 12272024, 12272025, 12272030, 12272032, 12272040, 12272049, 12272051, 12272053, 12272056, 12272064, 12272066, 12272071, 12272093, 12272095, 12272119, 12272164, 12272174, 12272200, 12272586, 12272605, 12273972, 12273973, 12273975, 12273978, 12273983, 12273988, 12273995, 12273999, 12274019, 12274036, 12274047, 12274048, 12274049, 12274053, 12274058, 12274059, 12274061, 12274062, 12274065, 12274066, 12274067, 12274068, 12274070, 12274076, 12274078, 12274079, 12274081, 12274089, 12274094, 12274099, 12274104, 12274109, 12274122, 12274127, 12274139, 12274166, 12274192, 12274200, 12274218, 12274295, 12425329, 12446167, 12450931, 12483816, 12507547, 12558964, 12690061, 12724255, 12959103, 13015884, 13017629, 13017904, 13017951, 13017970, 13017973, 13017990, 13018004, 13018017, 13053017, 13084505, 13130853, 13142177, 13327609, 13331704, 13348998, 13362575, 13368043, 13437682, 13453461, 13467157, 13473820, 13490286, 13584096, 13589474, 13589490, 13590021, 13626558, 13664986, 13672316, 13672681, 13673582, 13673632, 13673686, 13673757, 13673934, 13674085, 13674136, 13675927, 13675979, 13676002, 13676032, 13676096, 13676142, 13676188, 13676249, 13676309, 13676350, 13682597, 13683636, 13798059, 13815397, 13824926, 13831684, 13842214, 13842876, 13922331, 13942461, 13954053, 13997108, 14018700, 14071101, 14097509, 14130725, 14132361, 14146123, 14158369, 14217204, 14235835, 14240586, 14290884, 14356474, 14372596, 14378900, 14392833, 14399034, 14402567, 14404642, 14442567, 14446830, 14477200, 14520336, 14579026, 14645774, 14694517, 14720460, 14771920, 14785608, 14810991, 14921629, 15019630, 15032634, 15101703, 15112583, 15114652, 15126989, 15158038, 15161313, 15182494, 15191824, 15206937, 15207036, 15234689, 15291320, 15297693, 15363819, 15393051, 15412762, 15420077, 15445353, 15447440, 15461649, 15486630, 15499610, 15502498, 15572444, 15662771, 15665075, 15677708, 15704782, 15710326, 15720150, 15769471, 15769622, 15769659, 15815706, 15816248, 15821588, 15822964, 15828516, 15830549, 15841984, 15844807, 15875037, 15926775, 15943672, 15962657, 16110032, 16247504, 16257114, 16288111, 16297627, 16302012, 16311413, 16379995, 16466244, 16470734, 16488249, 16505341, 16513043, 16549277, 16573099, 16590122, 16597098, 16603968, 16613287, 16613296, 16622651, 16683102, 16694332, 16700143, 16732333, 16816732, 16819118, 16819125, 16819131, 16819134, 16819140, 16819151, 16819248, 16842968, 16873105, 17022380, 17023897, 17031626, 17035255, 17039597, 17043690, 17050975, 17113313, 17120026, 17130955, 17133307, 17134833, 17136273, 17151529, 17166102, 17169260, 17176376, 17181705, 17210811, 17245095, 17253921, 17257555, 17271570, 17281958, 17311004, 17325482, 17334694, 17345914, 17349153, 17370206, 17370850, 17370917, 17371314, 17372321, 17373998, 17375753, 17407852, 17410444, 17421565, 17429946, 17433833, 17450826, 17471714, 17522813, 17523881, 17530059, 17545989, 17584993, 17616536, 17657269, 17661412, 17661947, 17668435, 17719928, 17720083, 17738687, 17743501, 17747896, 17753367, 17802074, 17816825, 17821569, 17823896, 17842971, 17843116, 17875927, 17882005, 17894202, 17895630, 17930014, 17960932, 17966464, 17967450, 17967459, 17971433, 17978213, 17987891, 17990319, 17992812, 18021647, 18026144, 18042963, 18060348, 18113582, 18140840, 18147276, 18147374, 18147399, 18156681, 18157270, 18161573, 18163072, 18163099, 18179066, 18208929, 18250019, 18256369, 18256375, 18256379, 18256394, 18283598, 18284159, 18298876, 18305763, 18307741, 18307889, 18308312, 18313773, 18315938, 18321485, 18331927, 18342819, 18346158, 18347703, 18347716, 18347753, 18347757, 18347776, 18347780, 18347796, 18347808, 18347809, 18347819, 18347820, 18347830, 18347831, 18347833, 18347834, 18347835, 18347836, 18347837, 18347844, 18347848, 18347863, 18347890, 18347935, 18347953, 18348379, 18348449, 18374998, 18406509, 18439881, 18464813, 18466096, 18480370, 18594323, 18594390, 18641703, 18650560, 18663049, 18668507, 18716754, 18719477, 18741849, 18759998, 18760252, 18766720, 18766749, 18770944, 18776356, 18789638, 18792504, 18847064, 18855948, 18860383, 18863350, 18875792, 18877555, 18880248, 18893322, 18897919, 18899486, 18899500, 18905432, 18912995, 18920956, 18922546, 18943563, 18943607, 18976211, 18977208, 18991900, 19028203, 19031064, 19042106, 19043830, 19145311, 19155669, 19192813, 19209142, 19245461, 19253018, 19253326, 19256834, 19265543, 19279270, 19290493, 19290857, 19310217, 19315261, 19402176, 19413012, 19413101, 19416940, 19438691, 19461377, 19483656, 19486292, 19536993, 19551890, 19568296, 19586313, 19594758, 19611351, 19655424, 19657914, 19666238, 19668251, 19716327, 19720958, 19722963, 19800404, 19815415, 19843335, 19871264, 19871573, 19890267, 19904939, 19922160, 19926831, 19928869, 19936172, 19936363, 19936368, 19941935, 19969997, 19971311, 19974437, 19985677, 19993243, 20009186, 20014237, 20017176, 20059805, 20081132, 20083979, 20084708, 20085049, 20102452, 20107267, 20110067, 20140116, 20145500, 20172887, 20172997, 20190582, 20204282, 20209910, 20233854, 20307753, 20326496, 20352787, 20360386, 20466430, 20468480, 20498312, 20510065, 20516845, 20623750, 20630561, 20662496, 20666273, 20744986, 20747799, 20773921, 20776072, 20778930, 20785013, 20791019, 20802859, 20839085, 20850906, 20851082, 20867992, 20904766, 20916876, 20921195, 20973262, 21005471, 21029182, 21055344, 21055409, 21055520, 21055609, 21055767, 21138460, 21186073, 21198535, 21250701, 21286161, 21297458, 21324924, 21332563, 21332670, 21333175, 21351796, 21368827, 21375917, 21426890, 21439066, 21454570, 21479995, 21483460, 21486653, 21501997, 21503580, 21513228, 21525059, 21531004, 21565866, 21573444, 21607123, 21628863, 21635031, 21649753, 21731412, 21733688, 21740473, 21751536, 21751817, 21764500, 21796485, 21808150, 21819002, 21824450, 21877574, 21939352, 21949381, 21958988, 21967079, 21967100, 22024501, 22031371, 22046463, 22070439, 22130851, 22133520, 22200396, 22200599, 22201268, 22201414, 22249364, 22304113, 22342780, 22351703, 22363055, 22382594, 22385109, 22408078, 22409005, 22413016, 22413375, 22414284, 22418898, 22427391, 22432227, 22433156, 22438483, 22487050, 22488218, 22488569, 22510111, 22511552, 22517790, 22540162, 22564042, 22564246, 22566258, 22568832, 22574075, 22592843, 22637103, 22679171, 22734535, 22785135, 22795840, 22806496, 22807429, 22810929, 22810940, 22811022, 22847718, 22848448, 22869331, 22874770, 22877515, 22899058, 22907418, 22954041, 22955441, 22955967, 22956868, 22958987, 22963764, 22971355, 22975621, 22976387, 22976557, 22978009, 22978925, 22979053, 22979589, 22979778, 22979980, 22980130, 22991406, 23011180, 23022199, 23041236, 23043633, 23069693, 23069956, 23070140, 23070164, 23070377, 23070395, 23101765, 23125600, 23141735, 23156104, 23174714, 23176166, 23176783, 23176971, 23203100, 23203118, 23221705, 23221789, 23344605, 23365123, 23457285, 23465101, 23492503, 23494511, 23495190, 23505725, 23508645, 23510942, 23511999, 23512541, 23517830, 23526204, 23544263, 23586678, 23591572, 23597027, 23599168, 23601234, 23617987, 23627092, 23690656, 23698027, 23729229, 23730491, 23740056, 23772241, 23809347, 23821898, 23854438, 23858731, 23862566, 23892410, 23916841, 23921884, 23924111, 23928229, 23944319, 23949254, 23992030, 23992434, 23992616, 23995504, 23999955, 24007929, 24020277, 24020715, 24020847, 24036497, 24036503, 24055623, 24059189, 24075172 ] } }, { "terms": { "_name": "note:authorized:project:snippets:enabled_or_private", "snippets_access_level": [ 20, 10 ] } } ] } } } } } }, { "term": { "noteable_type": { "_name": "note:authorized:noteable:is_a:Snippet", "value": "Snippet" } } } ] } }, { "bool": { "must": [ { "has_parent": { "parent_type": "project", "query": { "bool": { "should": { "bool": { "_name": "note:authorized:project:repository", "filter": [ { "terms": { "_name": "note:authorized:project:repository:membership:id", "id": [ 13083, 13764, 14022, 14288, 14289, 19776, 20086, 20699, 23081, 27468, 27470, 27726, 29286, 32732, 36743, 72724, 74823, 83282, 95156, 116212, 143237, 145205, 150440, 227582, 250324, 250833, 278964, 280425, 387896, 430285, 443787, 444821, 480929, 554859, 593728, 684698, 730448, 734943, 766015, 818896, 876090, 928825, 931715, 998792, 1075790, 1254421, 1265999, 1329047, 1379171, 1441932, 1470839, 1507906, 1777822, 1794617, 1911766, 1990920, 2009901, 2127625, 2317465, 2337675, 2383700, 2645585, 2645607, 2645621, 2645625, 2651596, 2670515, 2694799, 2715353, 2715372, 2715423, 2716906, 2725567, 2871980, 2890326, 2903741, 2953390, 3010986, 3010998, 3094319, 3101096, 3362933, 3430480, 3466815, 3588247, 3605985, 3631141, 3651684, 3662668, 3698388, 3828396, 3842996, 3843116, 3844141, 3871132, 3871556, 3885956, 3885980, 3933206, 3933372, 3991945, 4108541, 4121724, 4149988, 4157550, 4176070, 4186742, 4262096, 4341757, 4359271, 4456656, 4492386, 4534254, 4542834, 4562632, 4685354, 4793514, 4870361, 4875494, 4894834, 4904157, 4921652, 4949400, 5019307, 5064907, 5191294, 5261717, 5279538, 5382660, 5408708, 5417931, 5420758, 5444181, 5456231, 5457651, 5457755, 5465687, 5467143, 5467277, 5474112, 5509547, 5617895, 5635189, 5647182, 5677844, 5727416, 5737157, 5742170, 5772881, 5777179, 5777819, 5777853, 5777918, 5777939, 5777952, 5777954, 5777976, 5778037, 5778044, 5778056, 5778074, 5778093, 5778095, 5828233, 5849726, 5851774, 5964710, 5976131, 5981322, 5994307, 5996549, 6043225, 6043227, 6047528, 6057676, 6126012, 6130122, 6143038, 6168240, 6185025, 6237085, 6237088, 6237091, 6250233, 6329679, 6374580, 6374588, 6374596, 6388398, 6392811, 6457868, 6523803, 6523862, 6535935, 6802300, 7071043, 7071551, 7145793, 7453181, 7523614, 7524061, 7540679, 7560116, 7560137, 7602162, 7660893, 7682093, 7688358, 7745145, 7750063, 7776928, 7792567, 7937396, 7951712, 7963964, 8057910, 8262564, 8343284, 8362868, 8368695, 8368700, 8377576, 8671969, 8987255, 9045270, 9049889, 9134345, 9149724, 9184510, 9223256, 9223291, 9281155, 9353893, 9358979, 9359704, 9396716, 9438583, 9450192, 9450195, 9450197, 9492132, 9762266, 9870184, 9927571, 10024275, 10071001, 10071132, 10304488, 10400718, 10472408, 10476326, 10506825, 10523039, 10586771, 10614162, 10619765, 10633620, 10747057, 10748426, 10833541, 10846938, 10861561, 10947320, 10947578, 10953870, 10973541, 11015994, 11047304, 11067315, 11080193, 11139665, 11146000, 11173751, 11196060, 11203076, 11229385, 11261137, 11316755, 11317506, 11373038, 11380952, 11432834, 11446522, 11449672, 11511606, 11520423, 11533294, 11574953, 11625232, 11688089, 11745002, 11758351, 11869718, 11880131, 11915984, 11925674, 11925677, 11925682, 11925685, 11925689, 11925692, 11925695, 11925697, 11925699, 11925701, 11925704, 11925705, 11925708, 11925710, 11925713, 11997420, 12006272, 12051231, 12051824, 12075545, 12104213, 12106293, 12138769, 12193672, 12193723, 12233892, 12270872, 12271982, 12271993, 12271995, 12271997, 12272000, 12272001, 12272002, 12272003, 12272004, 12272005, 12272006, 12272007, 12272008, 12272009, 12272010, 12272011, 12272014, 12272015, 12272016, 12272018, 12272019, 12272024, 12272025, 12272030, 12272032, 12272040, 12272049, 12272051, 12272053, 12272056, 12272064, 12272066, 12272071, 12272093, 12272095, 12272119, 12272164, 12272174, 12272200, 12272586, 12272605, 12273972, 12273973, 12273975, 12273978, 12273983, 12273988, 12273995, 12273999, 12274019, 12274036, 12274047, 12274048, 12274049, 12274053, 12274058, 12274059, 12274061, 12274062, 12274065, 12274066, 12274067, 12274068, 12274070, 12274076, 12274078, 12274079, 12274081, 12274089, 12274094, 12274099, 12274104, 12274109, 12274122, 12274127, 12274139, 12274166, 12274192, 12274200, 12274218, 12274295, 12425329, 12446167, 12450931, 12483816, 12507547, 12558964, 12690061, 12724255, 12959103, 13015884, 13017629, 13017904, 13017938, 13017951, 13017970, 13017973, 13017990, 13018004, 13018017, 13053017, 13084505, 13130853, 13142177, 13150952, 13284652, 13327609, 13331704, 13348998, 13362575, 13368043, 13437682, 13453461, 13454093, 13467157, 13473820, 13490286, 13566613, 13584096, 13589474, 13589490, 13590021, 13626558, 13664986, 13672316, 13672681, 13673582, 13673632, 13673686, 13673757, 13673934, 13674085, 13674136, 13675927, 13675979, 13676002, 13676032, 13676096, 13676142, 13676188, 13676249, 13676309, 13676350, 13682597, 13683636, 13740954, 13798059, 13815397, 13822214, 13823180, 13824926, 13831684, 13842214, 13842876, 13922331, 13942461, 13954053, 13997108, 14018700, 14071101, 14097509, 14130725, 14132361, 14146123, 14158369, 14213955, 14217204, 14235835, 14240586, 14290884, 14292404, 14356474, 14372596, 14378266, 14378900, 14392833, 14399034, 14402567, 14404642, 14442567, 14446830, 14477200, 14520336, 14579026, 14588374, 14645774, 14694517, 14707715, 14720460, 14771920, 14785608, 14810991, 14849194, 14853550, 14921629, 15019630, 15032634, 15065439, 15101703, 15112583, 15114652, 15126989, 15158038, 15161313, 15182494, 15191824, 15206937, 15207036, 15208888, 15232184, 15234689, 15291320, 15297693, 15333630, 15363819, 15369510, 15393051, 15412762, 15420077, 15445353, 15445883, 15447440, 15461649, 15486630, 15499610, 15502498, 15572444, 15642544, 15662771, 15665075, 15667093, 15677708, 15683922, 15685819, 15685887, 15685912, 15704133, 15704782, 15710326, 15720150, 15769471, 15769622, 15769659, 15787276, 15815706, 15816248, 15821588, 15822964, 15828516, 15830549, 15841984, 15844807, 15875037, 15926775, 15943672, 15962657, 16110032, 16239404, 16240616, 16247504, 16257114, 16288111, 16297627, 16302012, 16311413, 16379995, 16466244, 16470734, 16488249, 16505341, 16513043, 16549277, 16552062, 16573099, 16590122, 16597098, 16603968, 16613287, 16613296, 16622651, 16683102, 16694332, 16700143, 16706750, 16732333, 16816732, 16819118, 16819125, 16819131, 16819134, 16819140, 16819151, 16819248, 16842968, 16863027, 16873105, 16873326, 16883353, 16895122, 16913647, 17019611, 17022380, 17023897, 17031626, 17035255, 17039597, 17043690, 17050975, 17113313, 17120026, 17130955, 17133307, 17134833, 17136273, 17151529, 17166102, 17169260, 17172530, 17176376, 17181705, 17192985, 17210811, 17245095, 17253921, 17257555, 17271570, 17281958, 17311004, 17325482, 17334694, 17345914, 17349153, 17370206, 17370850, 17370917, 17371314, 17372321, 17373998, 17375753, 17392353, 17407852, 17410444, 17421565, 17429946, 17433833, 17450826, 17471714, 17522813, 17523881, 17530059, 17545989, 17584993, 17616536, 17657269, 17661412, 17661947, 17668435, 17719928, 17720083, 17738687, 17743501, 17747896, 17753367, 17802074, 17816825, 17821569, 17823896, 17842971, 17843116, 17863546, 17875927, 17882005, 17885954, 17894202, 17895630, 17930014, 17960932, 17966464, 17967450, 17967459, 17971433, 17978213, 17987891, 17990319, 17992812, 17994706, 18011059, 18021647, 18026144, 18042963, 18060348, 18113582, 18140840, 18147276, 18147374, 18147399, 18156681, 18157270, 18161573, 18163072, 18163099, 18179066, 18208929, 18250019, 18256369, 18256375, 18256379, 18256394, 18283598, 18284159, 18298876, 18305763, 18307741, 18307889, 18308312, 18313773, 18315938, 18321485, 18331927, 18342819, 18346158, 18347703, 18347716, 18347753, 18347757, 18347776, 18347780, 18347796, 18347808, 18347809, 18347819, 18347820, 18347830, 18347831, 18347833, 18347834, 18347835, 18347836, 18347837, 18347844, 18347848, 18347863, 18347890, 18347935, 18347953, 18348379, 18348449, 18374998, 18406509, 18439881, 18446184, 18449783, 18464659, 18464813, 18466096, 18480370, 18594323, 18594390, 18629149, 18641703, 18650560, 18663049, 18668507, 18716754, 18719477, 18741849, 18759998, 18760252, 18766720, 18766749, 18770944, 18776356, 18789638, 18792504, 18847064, 18855948, 18860383, 18863350, 18875792, 18877555, 18880248, 18893322, 18897919, 18899486, 18899500, 18905432, 18912995, 18920956, 18922546, 18925373, 18943563, 18943607, 18976211, 18977208, 18991900, 19019153, 19028203, 19031064, 19042106, 19043830, 19047934, 19145311, 19155669, 19192813, 19209142, 19245461, 19253018, 19253326, 19256834, 19265543, 19279270, 19288614, 19290493, 19290857, 19310217, 19315261, 19376945, 19380509, 19402176, 19413012, 19413101, 19413496, 19416940, 19438691, 19461377, 19483656, 19486292, 19533665, 19536993, 19551890, 19568296, 19586313, 19594758, 19611351, 19617580, 19655424, 19657914, 19666238, 19668251, 19716327, 19720958, 19722963, 19797387, 19800404, 19815415, 19843335, 19861191, 19871264, 19871573, 19890267, 19904939, 19922160, 19926831, 19928869, 19935960, 19936172, 19936363, 19936368, 19941935, 19969997, 19971311, 19974437, 19985677, 19993243, 20009186, 20014237, 20017176, 20059805, 20081132, 20083979, 20084708, 20085049, 20102452, 20107267, 20110067, 20140116, 20145500, 20162469, 20172887, 20172997, 20190582, 20204282, 20209910, 20233854, 20234539, 20307753, 20326496, 20334170, 20336302, 20337863, 20352787, 20360386, 20376798, 20401626, 20466430, 20468480, 20495907, 20498312, 20510065, 20516845, 20604553, 20623750, 20630561, 20662496, 20666273, 20744986, 20747799, 20773921, 20776072, 20778930, 20785013, 20791019, 20802859, 20803052, 20839085, 20842531, 20850906, 20851082, 20867992, 20904766, 20916876, 20921195, 20973262, 21005471, 21029182, 21055344, 21055409, 21055520, 21055609, 21055767, 21138460, 21186073, 21198535, 21224328, 21250701, 21286161, 21297458, 21324924, 21332563, 21332670, 21333175, 21351796, 21368827, 21375917, 21426890, 21439066, 21454570, 21479276, 21479995, 21483460, 21486653, 21501997, 21503580, 21513228, 21525059, 21531004, 21565866, 21573444, 21582428, 21607123, 21628863, 21635031, 21649753, 21731412, 21731462, 21733688, 21734866, 21740210, 21740473, 21751536, 21751817, 21764500, 21796485, 21808150, 21819002, 21824450, 21877288, 21877506, 21877574, 21939352, 21949381, 21958988, 21967079, 21967100, 22024501, 22031371, 22046463, 22070439, 22111360, 22130851, 22133520, 22200396, 22200599, 22201268, 22201414, 22217400, 22249364, 22304113, 22342780, 22363055, 22382594, 22385109, 22408078, 22409005, 22413016, 22413375, 22414284, 22418898, 22427391, 22432227, 22433156, 22438483, 22441624, 22487050, 22488218, 22488569, 22510111, 22511552, 22517790, 22540162, 22564042, 22564246, 22566258, 22568832, 22574075, 22592843, 22637103, 22679171, 22734535, 22785135, 22795840, 22806496, 22807429, 22810929, 22810940, 22811022, 22847718, 22848448, 22869331, 22874770, 22877515, 22899058, 22907418, 22954041, 22955441, 22955967, 22956868, 22958987, 22963764, 22971355, 22975621, 22976387, 22976557, 22978009, 22978925, 22979053, 22979589, 22979778, 22979980, 22980130, 22991406, 23011180, 23022199, 23041236, 23043633, 23052226, 23069693, 23069956, 23070140, 23070164, 23070377, 23070395, 23101765, 23125600, 23141735, 23156104, 23171098, 23174714, 23176166, 23176783, 23176971, 23203100, 23203118, 23221705, 23221789, 23344605, 23345837, 23365123, 23455079, 23457285, 23465101, 23492503, 23494511, 23495190, 23505725, 23508645, 23510942, 23511999, 23512541, 23517830, 23526204, 23544263, 23545481, 23586678, 23591572, 23597027, 23597850, 23599168, 23601234, 23617987, 23627092, 23690656, 23698027, 23729229, 23730491, 23740056, 23772241, 23809347, 23821898, 23838512, 23854438, 23858731, 23862566, 23892410, 23916841, 23921884, 23924111, 23928229, 23944319, 23949254, 23992030, 23992434, 23992616, 23995504, 23999481, 23999955, 24007929, 24020277, 24020715, 24020847, 24036497, 24036503, 24055623, 24059189, 24075172 ] } }, { "terms": { "_name": "note:authorized:project:repository:enabled_or_private", "repository_access_level": [ 20, 10 ] } } ] } } } } } }, { "term": { "noteable_type": { "_name": "note:authorized:noteable:is_a:Commit", "value": "Commit" } } } ] } } ] } }, { "bool": { "should": [ { "bool": { "must": [ { "bool": { "_name": "note:confidentiality:issue:not_confidential", "should": [ { "bool": { "must_not": [ { "exists": { "field": "issue" } } ] } }, { "term": { "issue.confidential": false } } ] } }, { "bool": { "_name": "note:confidentiality:not_confidential", "should": [ { "bool": { "must_not": [ { "exists": { "field": "confidential" } } ] } }, { "term": { "confidential": false } } ] } } ] } }, { "bool": { "must": [ { "bool": { "should": [ { "term": { "issue.confidential": { "_name": "note:confidentiality:issue:confidential", "value": true } } }, { "term": { "confidential": { "_name": "note:confidentiality:confidential", "value": true } } } ] } }, { "bool": { "should": [ { "term": { "issue.author_id": { "_name": "note:confidentiality:as_author", "value": 120073 } } }, { "term": { "issue.assignee_id": { "_name": "note:confidentiality:as_assignee", "value": 120073 } } }, { "terms": { "_name": "note:confidentiality:project:membership:id", "project_id": [ 24075172, 24059189, 24055623, 24036503, 24036497, 24020847, 24020715, 24020277, 24007929, 23999955, 23999481, 23995504, 23992616, 23992434, 23992030, 23949254, 23944319, 23928229, 23924111, 23921884, 23916841, 23892410, 23862566, 23858731, 23854438, 23838512, 23821898, 23809347, 23772241, 23740056, 23730491, 23729229, 23698027, 23690656, 23627092, 23617987, 23601234, 23599168, 23597850, 23597027, 23591572, 23586678, 23545481, 23544263, 23526204, 23517830, 23512541, 23511999, 23510942, 23508645, 23505725, 23495190, 23494511, 23492503, 23465101, 23457285, 23455079, 23365123, 23345837, 23344605, 23221789, 23221705, 23203118, 23203100, 23176971, 23176783, 23176166, 23174714, 23171098, 23156104, 23141735, 23125600, 23101765, 23070395, 23070377, 23070164, 23070140, 23069956, 23069693, 23052226, 23043633, 23041236, 23022199, 23011180, 22991406, 22980130, 22979980, 22979778, 22979589, 22979053, 22978925, 22978009, 22976557, 22976387, 22975621, 22971355, 22963764, 22958987, 22956868, 22955967, 22955441, 22954041, 22907418, 22899058, 22877515, 22874770, 22869331, 22848448, 22847718, 22811022, 22810940, 22810929, 22807429, 22806496, 22795840, 22785135, 22734535, 22679171, 22637103, 22592843, 22574075, 22568832, 22566258, 22564246, 22564042, 22540162, 22517790, 22511552, 22510111, 22488569, 22488218, 22487050, 22441624, 22438483, 22433156, 22432227, 22427391, 22418898, 22414284, 22413375, 22413016, 22409005, 22408078, 22385109, 22382594, 22363055, 22351703, 22342780, 22304113, 22249364, 22217400, 22201414, 22201268, 22200599, 22200396, 22133520, 22130851, 22111360, 22070439, 22057235, 22046463, 22031371, 22024501, 21967100, 21967079, 21958988, 21949381, 21939352, 21919181, 21877574, 21877506, 21877288, 21824450, 21819002, 21808150, 21796485, 21764500, 21751817, 21751536, 21740473, 21740210, 21734866, 21733688, 21731462, 21731412, 21649753, 21635031, 21628863, 21607123, 21582428, 21573444, 21565866, 21531004, 21525059, 21513228, 21503580, 21501997, 21486653, 21483460, 21479995, 21479276, 21454570, 21439066, 21426890, 21375917, 21368827, 21351796, 21333175, 21332670, 21332563, 21324924, 21297458, 21286161, 21250701, 21224328, 21198535, 21186073, 21138460, 21055767, 21055609, 21055520, 21055409, 21055344, 21029182, 21005471, 20973262, 20921195, 20916876, 20904766, 20867992, 20851082, 20850906, 20842531, 20839085, 20803052, 20802859, 20791019, 20785013, 20778930, 20776072, 20773921, 20747799, 20744986, 20666273, 20662496, 20632627, 20632621, 20632503, 20632493, 20632468, 20632461, 20630561, 20623750, 20604553, 20516845, 20510065, 20498312, 20495907, 20468480, 20466430, 20401626, 20376798, 20360386, 20352787, 20337863, 20336302, 20334170, 20326496, 20307753, 20234539, 20233854, 20209910, 20204282, 20190582, 20172997, 20172887, 20162469, 20145500, 20140116, 20110067, 20107267, 20102452, 20085049, 20084708, 20083979, 20081132, 20068713, 20059805, 20017176, 20014237, 20009186, 19993243, 19985677, 19974437, 19971311, 19969997, 19941935, 19936368, 19936363, 19936172, 19935960, 19928869, 19926831, 19922160, 19904939, 19890267, 19871573, 19871264, 19861191, 19843335, 19815415, 19800404, 19797387, 19722963, 19720958, 19716327, 19668251, 19666238, 19657914, 19655424, 19617580, 19611351, 19594758, 19586313, 19568296, 19551890, 19536993, 19533665, 19486292, 19483656, 19461377, 19438691, 19416940, 19413496, 19413101, 19413012, 19402176, 19380509, 19376945, 19315261, 19310217, 19290857, 19290493, 19288614, 19279270, 19265543, 19256834, 19253326, 19253018, 19245461, 19209142, 19192813, 19155669, 19145311, 19047934, 19043830, 19042106, 19031064, 19028203, 19019153, 18991900, 18977208, 18976211, 18943607, 18943563, 18925373, 18922546, 18920956, 18912995, 18905432, 18899500, 18899486, 18897919, 18893322, 18880248, 18877555, 18875792, 18863350, 18860383, 18855948, 18855526, 18847064, 18837720, 18792504, 18789638, 18776356, 18770944, 18766749, 18766720, 18760252, 18759998, 18741849, 18719477, 18716754, 18668507, 18663049, 18650560, 18641703, 18629149, 18594390, 18594323, 18480370, 18466096, 18464813, 18464659, 18449783, 18446184, 18439881, 18406509, 18374998, 18348449, 18348379, 18347953, 18347935, 18347890, 18347863, 18347848, 18347844, 18347837, 18347836, 18347835, 18347834, 18347833, 18347831, 18347830, 18347820, 18347819, 18347809, 18347808, 18347796, 18347780, 18347776, 18347757, 18347753, 18347716, 18347703, 18346158, 18342819, 18331927, 18321485, 18315938, 18313773, 18308312, 18307889, 18307741, 18305763, 18298876, 18284159, 18283598, 18256394, 18256379, 18256375, 18256369, 18250019, 18208929, 18179066, 18163099, 18163072, 18161573, 18157270, 18156681, 18147399, 18147374, 18147276, 18140840, 18113582, 18060348, 18042963, 18026144, 18021647, 18011059, 17994706, 17992812, 17990319, 17987891, 17978213, 17971433, 17967459, 17967450, 17966464, 17960932, 17930014, 17895630, 17894202, 17885954, 17882005, 17875927, 17863546, 17843116, 17842971, 17823896, 17821569, 17816825, 17802074, 17753367, 17747896, 17743501, 17738687, 17720083, 17719928, 17668435, 17661947, 17661412, 17657269, 17616536, 17584993, 17545989, 17530059, 17523881, 17522813, 17471714, 17450826, 17433833, 17429946, 17421565, 17410444, 17407852, 17392353, 17375753, 17373998, 17372321, 17371314, 17370917, 17370850, 17370206, 17349153, 17345914, 17334694, 17325482, 17311004, 17281958, 17271570, 17257555, 17253921, 17245095, 17210811, 17192985, 17181705, 17177253, 17176376, 17172530, 17169260, 17166102, 17151529, 17136273, 17134833, 17133307, 17130955, 17120026, 17113313, 17050975, 17043690, 17039597, 17035255, 17031626, 17023897, 17022380, 17019611, 16913647, 16895122, 16883353, 16873326, 16873105, 16863027, 16842968, 16819248, 16819151, 16819140, 16819134, 16819131, 16819125, 16819118, 16816732, 16732333, 16706750, 16700143, 16694332, 16683102, 16622651, 16613296, 16613287, 16603968, 16597098, 16590122, 16573099, 16552062, 16549277, 16513043, 16505341, 16488249, 16470734, 16466244, 16379995, 16311413, 16302012, 16297627, 16288111, 16257114, 16247504, 16240616, 16239404, 16233736, 16110032, 15962657, 15943672, 15926775, 15875037, 15844807, 15841984, 15841525, 15830549, 15828516, 15822964, 15821588, 15816248, 15815706, 15787276, 15769659, 15769622, 15769471, 15720150, 15710326, 15704782, 15704133, 15685912, 15685887, 15685819, 15683922, 15677708, 15667093, 15665075, 15662771, 15642544, 15572444, 15502498, 15499610, 15486630, 15461649, 15447440, 15445883, 15445353, 15420077, 15412762, 15393051, 15369510, 15363819, 15333630, 15297693, 15291320, 15234689, 15232184, 15208888, 15207036, 15206937, 15191824, 15182494, 15161313, 15158038, 15126989, 15114652, 15112583, 15101703, 15065439, 15032634, 15019630, 14921629, 14853550, 14849194, 14810991, 14785608, 14771920, 14720460, 14707715, 14694517, 14645774, 14588374, 14579026, 14520336, 14477200, 14446830, 14442567, 14404642, 14402567, 14399034, 14392833, 14378900, 14378266, 14372596, 14356474, 14292404, 14290884, 14240586, 14235835, 14217204, 14213955, 14158369, 14146123, 14132361, 14130725, 14097509, 14071101, 14018700, 13997108, 13954053, 13942461, 13922331, 13842876, 13842214, 13831684, 13824926, 13823180, 13822214, 13815397, 13798059, 13740954, 13683636, 13682597, 13676350, 13676309, 13676249, 13676188, 13676142, 13676096, 13676032, 13676002, 13675979, 13675927, 13674136, 13674085, 13673934, 13673757, 13673686, 13673632, 13673582, 13672681, 13672316, 13664986, 13626558, 13590021, 13589490, 13589474, 13584096, 13566613, 13490286, 13473820, 13467157, 13454093, 13453461, 13437682, 13368043, 13362575, 13348998, 13331704, 13327609, 13284652, 13150952, 13142177, 13130853, 13084505, 13053017, 13018017, 13018004, 13017990, 13017973, 13017970, 13017951, 13017938, 13017904, 13017629, 13015884, 12959103, 12724255, 12690061, 12558964, 12507547, 12483816, 12450931, 12446167, 12425329, 12274295, 12274218, 12274200, 12274192, 12274166, 12274139, 12274127, 12274122, 12274109, 12274104, 12274099, 12274094, 12274089, 12274081, 12274079, 12274078, 12274076, 12274070, 12274068, 12274067, 12274066, 12274065, 12274062, 12274061, 12274059, 12274058, 12274053, 12274049, 12274048, 12274047, 12274036, 12274019, 12273999, 12273995, 12273988, 12273983, 12273978, 12273975, 12273973, 12273972, 12272605, 12272586, 12272200, 12272174, 12272164, 12272119, 12272095, 12272093, 12272071, 12272066, 12272064, 12272056, 12272053, 12272051, 12272049, 12272040, 12272032, 12272030, 12272025, 12272024, 12272019, 12272018, 12272016, 12272015, 12272014, 12272011, 12272010, 12272009, 12272008, 12272007, 12272006, 12272005, 12272004, 12272003, 12272002, 12272001, 12272000, 12271997, 12271995, 12271993, 12271982, 12270872, 12233892, 12193723, 12193672, 12138769, 12106293, 12104213, 12075545, 12051824, 12051231, 12006272, 11997420, 11925713, 11925710, 11925708, 11925705, 11925704, 11925701, 11925699, 11925697, 11925695, 11925692, 11925689, 11925685, 11925682, 11925677, 11925674, 11915984, 11880131, 11869718, 11758351, 11745002, 11688089, 11625232, 11574953, 11533294, 11520423, 11511606, 11449672, 11446522, 11432834, 11380952, 11373038, 11322136, 11317506, 11316755, 11261137, 11229385, 11203076, 11196060, 11173751, 11146000, 11139665, 11080193, 11067315, 11047304, 11015994, 10973541, 10953870, 10947578, 10947320, 10861561, 10846938, 10833541, 10748426, 10747057, 10633620, 10619765, 10614162, 10586771, 10523039, 10506825, 10476326, 10472408, 10400718, 10304488, 10071132, 10071001, 10024275, 9927571, 9870184, 9762266, 9492132, 9450197, 9450195, 9450192, 9438583, 9396716, 9359704, 9358979, 9353893, 9281155, 9237774, 9223291, 9223256, 9184510, 9172481, 9149724, 9134345, 9049889, 9045270, 8987255, 8671969, 8377576, 8368700, 8368695, 8362868, 8343284, 8262564, 8057910, 7963964, 7951712, 7937396, 7792567, 7776928, 7750063, 7745145, 7688358, 7682093, 7660893, 7602162, 7560137, 7560116, 7540679, 7524061, 7523614, 7453181, 7243435, 7145793, 7071551, 7071043, 6802300, 6535935, 6523862, 6523803, 6457868, 6392811, 6388398, 6374596, 6374588, 6374580, 6329679, 6250233, 6237091, 6237088, 6237085, 6185025, 6168240, 6143038, 6130122, 6126012, 6057676, 6047528, 6043227, 6043225, 5996549, 5994307, 5981322, 5976131, 5964710, 5945915, 5851774, 5849726, 5828233, 5778095, 5778093, 5778074, 5778056, 5778044, 5778037, 5777976, 5777954, 5777952, 5777939, 5777918, 5777853, 5777819, 5777179, 5772881, 5742170, 5737157, 5727416, 5677844, 5647182, 5635189, 5617895, 5509547, 5474112, 5467277, 5467143, 5465687, 5457755, 5457651, 5456231, 5444181, 5420758, 5417931, 5408708, 5382660, 5351075, 5279538, 5261717, 5191294, 5064907, 5019307, 4949400, 4921652, 4904157, 4894834, 4875494, 4870361, 4793514, 4685354, 4562632, 4542834, 4534254, 4492386, 4456656, 4359271, 4341757, 4262096, 4186742, 4176070, 4157550, 4149988, 4121724, 4108541, 3991945, 3933372, 3933206, 3885980, 3885956, 3871556, 3871132, 3844141, 3843116, 3842996, 3828396, 3698388, 3662668, 3651684, 3631141, 3605985, 3588247, 3466815, 3430480, 3395064, 3362933, 3101096, 3094319, 3010998, 3010986, 2953390, 2903741, 2890326, 2871980, 2725567, 2716906, 2715423, 2715372, 2715353, 2694799, 2670515, 2651596, 2645625, 2645621, 2645607, 2645585, 2383700, 2337675, 2317465, 2127625, 2009901, 1990920, 1911766, 1794617, 1777822, 1507906, 1470839, 1441932, 1379171, 1329047, 1265999, 1254421, 1075790, 998792, 931715, 928825, 876090, 818896, 766015, 734943, 730448, 684698, 593728, 554859, 480929, 444821, 443787, 430285, 387896, 280425, 278964, 250833, 250324, 227582, 150440, 145205, 143237, 116212, 95156, 83282, 74823, 72724, 36743, 32732, 29286, 27726, 27470, 27468, 23081, 20699, 20086, 19776, 14289, 14288, 14022, 13764, 13083 ] } } ] } } ] } } ] } } ] } }, "size": 0 }'

def search(term, query, timeout: nil)
  query = query.sub("<QUERY>", term)

  url = "#{CLUSTER_URL}/#{INDEX}/_search"
  url += "?timeout=#{timeout}" if timeout
  RestClient::Request.execute(method: :post, url: url, payload: query, headers: {content_type: :json, accept: :json}, timeout: 1)
rescue ::RestClient::Exceptions::ReadTimeout
end

def concurrent_searches(timeout: nil)
  threads = []

  TERMS.each do |term|
    threads << Thread.new { search(term, BLOBS_QUERY, timeout: timeout) }
    threads << Thread.new { search(term, WIKI_BLOBS_QUERY, timeout: timeout) }
    threads << Thread.new { search(term, NOTES_QUERY, timeout: timeout) }
  end

  threads.each { |thread| thread.join }
end

Benchmark.bm(40) do |x|
  x.report("no timeout (warmup)") { concurrent_searches }
  x.report("no timeout") { concurrent_searches }
  x.report("timeout=1s") { concurrent_searches(timeout: '1s') }
  x.report("timeout=5s") { concurrent_searches(timeout: '5s') }
  x.report("timeout=10s") { concurrent_searches(timeout: '10s') }
end
